File: source/matrix3D.f90

subroutine alltoall(myrow, mycol, rank, size, blocks, blocksize,   &
                    globalsizes, localsizes, globaldata, localdata)

implicit none

integer,   intent(in)   :: myrow, mycol, rank, size, blocksize
integer,   intent(in)   :: blocks(2), globalsizes(3), localsizes(3)
character, intent(in)   :: globaldata(:,:,:)
character, intent(out)  :: localdata(:,:,:)


integer :: sendcounts(0:size-1)
integer :: senddispls(0:size-1)
integer :: sendtypes(0:size-1)
integer :: recvcounts(0:size-1)
integer :: recvdispls(0:size-1)
integer :: recvtypes(0:size-1)

integer :: i,j,proc,ierr,row,col,idx
integer :: blocktypes(size), subsizes(3)
integer :: starts(3)

sendcounts = 0
senddispls = 0
sendtypes  = MPI_CHAR

recvcounts = 0
recvdispls = 0
recvtypes  = MPI_CHAR

recvcounts(0) = localsizes(1) * localsizes(2) * localsizes(3)
recvdispls(0) = 0

! The originating process needs to allocate and fill the source array,
! and then define types defining the array chunks to send, and 
! fill out senddispls, sendcounts (1) and sendtypes.

if (rank==0) then
  ! 4 types of blocks - 
  ! blocksize*blocksize, blocksize+1*blocksize, blocksize*blocksize+1, blocksize+1*blocksize+1
  starts      = (/0,0,0/)
  subsizes(3) = localsizes(3)
  do i=0,1
    subsizes(1) = blocksize+i
    do j=0,1
      subsizes(2) = blocksize+j
      call MPI_TYPE_CREATE_SUBARRAY(3,globalsizes,subsizes,starts,MPI_ORDER_FORTRAN,MPI_CHAR,blocktypes(2*i+j+1),ierr)
      call MPI_TYPE_COMMIT(blocktypes(2*i+j+1),ierr)
    enddo
  enddo 
  ! now figure out the displacement and type of each processor's data
  do proc=0,size-1
    call rowcol(proc,blocks,row,col)
    sendcounts(proc) = 1
    senddispls(proc) = ((col-1)*blocksize*globalsizes(1) + (row-1)*blocksize) * sizeof('.')
    idx = typeIdx(row,col,blocks)
    sendtypes(proc) = blocktypes(idx+1)
  enddo
endif


call MPI_Alltoallw(globaldata, sendcounts, senddispls, sendtypes,     &
                   localdata(1,1,1),  recvcounts, recvdispls, recvtypes, &
                   MPI_COMM_WORLD, ierr)




end subroutine alltoall

File: source/scatter2.cpp
/* first method - alltoallw */
void alltoall(const int myrow, const int mycol, const int rank, const int size, 
                    const int blocks[2], const int blocksize, const int globalsizes[2], const int localsizes[2],
                    const char *const globalptr,  char **localdata) {
    /*
 *      * get send and recieve counts ready for alltoallw call. 
 *           * everyone will be recieving just one block from proc 0; 
 *                * most procs will be sending nothing to anyone. 
 *                     */
    int sendcounts[ size ];
    int senddispls[ size ];
    MPI_Datatype sendtypes[size];
    int recvcounts[ size ];
    int recvdispls[ size ];
    MPI_Datatype recvtypes[size];

    for (int proc=0; proc<size; proc++) {
        recvcounts[proc] = 0;
        recvdispls[proc] = 0;
        recvtypes[proc] = MPI_CHAR;

        sendcounts[proc] = 0;
        senddispls[proc] = 0;
        sendtypes[proc] = MPI_CHAR;
    }
    recvcounts[0] = localsizes[0]*localsizes[1];
    recvdispls[0] = 0;


    /* The originating process needs to allocate and fill the source array,
 *      * and then define types defining the array chunks to send, and 
 *           * fill out senddispls, sendcounts (1) and sendtypes.
 *                */
    if (rank == 0) {
        /* 4 types of blocks - 
 *          * blocksize*blocksize, blocksize+1*blocksize, blocksize*blocksize+1, blocksize+1*blocksize+1
 *                   */
        MPI_Datatype blocktypes[4];
        int subsizes[2];
        int starts[2] = {0,0};
        for (int i=0; i<2; i++) {
           subsizes[0] = blocksize+i;
           for (int j=0; j<2; j++) {
               subsizes[1] = blocksize+j;
               MPI_Type_create_subarray(2, globalsizes, subsizes, starts, MPI_ORDER_C, MPI_CHAR, &blocktypes[2*i+j]);
               MPI_Type_commit(&blocktypes[2*i+j]);
           }
        }

        /* now figure out the displacement and type of each processor's data */
        for (int proc=0; proc<size; proc++) {
            int row, col;
            rowcol(proc, blocks, &row, &col);

            sendcounts[proc] = 1;
            senddispls[proc] = (row*blocksize*globalsizes[1] + col*blocksize)*sizeof(char);

            int idx = typeIdx(row, col, blocks);
            sendtypes[proc] = blocktypes[idx];
        }
    }

    MPI_Alltoallw(globalptr, sendcounts, senddispls, sendtypes,
                  &(localdata[0][0]), recvcounts, recvdispls, recvtypes, 
                  MPI_COMM_WORLD);
}
